<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Food</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Open+Sans&display=swap');
/* ----------
    common 
------------*/
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
button{
    width: 233px;
    height: 81px;
    background-color: #FB7C21;
    border-radius: 7px;
    color: white;
    border: none;
    font-weight: 600;
    font-size: 24px;
}

/*------------- 
    header 
-------------*/
.container{
    width: 100%;
    height: 100%;
    background: #607D8B;
    display: flex;
}
.half-width{
    width: 50%;
    
}
.text{
    color: white;
    width: 486px;
    height: 90px;
    margin: 294px 145px 144px 194px;
}
.text h2{
    font-size: 100px;
}
.text p{
    font-size: 20px;
}
.style-font{
    
    color: #FF9F0D;
}
.black{
    color: #2E393E ;
}

.half-width.image{
    width: 100%;
    height: 100%;

    /* image */
    #image-2{
    position: relative;
    top: -200px;
    left: 50px;
    margin: 10px;
}
#image-1{
    position: relative;
    left: -200px; 
    padding: 10px;
}

}


    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="half-width first">
                box-1
            </div>
            <div class="half-width">
            box-2
            </div>
        </div>
        
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>